<h1 align="center">โจ ูุฑุญุจุงู ููู ููุฑุฃ ูุฐุง! โจ</h1>

<p align="center"><i>ุดูุฑุงู ูู ุนูู ุชุฎุตูุต ุงูููุช ููุฑุงุกุฉ ูุดุฑูุนู. ูุฐุง ูุนูู ูู ุงููุซูุฑ ุญูุงู.</i></p>

---

## ๐โโ๏ธ ุนูู

ูุฑุญุจุงูุ ุฃูุง **ุฅุบูุงุณูู**ุ ููุงุฏูููู **ุจูุณู** (ูุฏุฑูุงุฌุชู ๐ฒ).  
ุนูุฑู **34 ุนุงูุงู** ูุฃุนูุด ูู **ุจูููุณ ุขูุฑุณุ ุงูุฃุฑุฌูุชูู**.

ุฃูุง ูุฎุชุฑุนุ ููุฃู ูุฎุชุฑุน ูุญุชุฑู...  
**ููุณ ูุฏู ููุณ ูุงุญุฏ** ูุชุทููุฑ ุฃููุงุฑู ๐.

ุนูู ูุฏู ุงูุณููุงุช ุงูุนุดุฑ ุงููุงุถูุฉุ ุนููุช ูู ุตูุงุนุฉ ุงูุฃุซุงุซ.  
ููุฐ ููุฒูุง ุจูุฃุณ ุงูุนุงูู 2022 ๐ฆ๐ท๐ุ ูุฑูุณุช ููุณู ูุตูุน ูุณุฎ ูู ุงููุฃุณ.  
ุณูุญ ูู ุฐูู ุจูุณุจ ุจุนุถ ุงููุงู ูุงูููุช ููุชุฑููุฒ ุนูู ูุดุงุฑูุนู.

ุจูุฐุงุ ุฃูุดุฃุช ูุฎุชุจุฑู ุงูุฎุงุต:  
โ ุจููุช ูุงูููุฉ CNC/ููุฒุฑ  
โ ุงุดุชุฑูุช ูุฎุฑุทุฉ  
โ ุฃุฏูุงุชุ ุฑุคูุณ ูุทุนุ ุฃุฏูุงุช ููุงุณุ ูุฃูุซุฑ

> ๐งจ ููู ุงููููุ ุจุณุจุจ ูุถุน ุงูุจูุงุฏุ ุงููุงุฑุช ุงููุจูุนุงุช.  
ุฃูุชุจ ูุฐุง ูุจู ุฃู ุฃููู ุฌูุงุฒู ูุขุฎุฑ ุฃุดูุงุฆู ุฅูู ููุฒู ูุงูุฏุชู.  
**ุชุจุงู.**

---

## ๐ก ุงููุดุฑูุน

ูุฏูู **ุซูุงุซ ูุณุฎ ูุตููุฉ**:

### ๐น ุงูุฅุตุฏุงุฑ 1 โ ุงูุฃุณุงุณู  
ุงููุธุงู ุงูุฑุฆูุณู ููุท.

### ๐ธ ุงูุฅุตุฏุงุฑ 2 โ ุงููุญุณู  
ูุดูู ุจุทุงุฑูุฉ ููุนูู ุฎูุงู ุงููุทุงุน ุงูุชูุงุฑ โก  
+ ุจุนุถ ุงูููุฒุงุช ุงูุฅุถุงููุฉ.

### ๐บ ุงูุฅุตุฏุงุฑ 3 โ ุงููุงูู  
ูุถูู ุฅูุฐุงุฑ ุตูุชู ๐ุ ุงุชุตุงู **ุจููุชูุซ**ุ ู**ุฅุดุนุงุฑุงุช ุนูู ุงููุงุชู ุงููุญููู** ๐ฒ

๐ ุญุชู ุงูุขูุ ูุง ุฃููู **ุจุฑุงุกุฉ ุงุฎุชุฑุงุน**ุ ูุฐูู ูุง ูููููู ุชูุฏูู ุชูุงุตูู ุชูููุฉ ุฃูุซุฑ.  
ููู ูููููู ุนุฑุถ:

๐งฉ ุงููููู ุงูุฐู ููุช ุจุทุจุงุนุชู ุนูู ุทุงุจุนุชู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ (ุงูุชู ุชูููุช ุนู ุงูุนูู)ุ ู  
๐พ ุฃูู ููุญุฉ ุฏูุงุฆุฑ ูุทุจูุนุฉ (PCB) ููุช ุจุตูุนูุง ุจุงุณุชุฎุฏุงู CNC ุงูููุฒุฑ ุงูุฎุงุต ุจู.

---

## ๐ค ููุงุฐุง ุฃุญุชุงุฌ ูููุณุงุนุฏุฉุ

ูุนูุช ูุง ุจูุณุนู.  
ุฃุฏุฑูุช ุฃูู ุฅุฐุง ูุงุตูุช ุจููุฑุฏูุ ุณูุณุชุบุฑู ูุฐุง **ุณููุงุช ุฃู ุนููุฏ**.  
ูุฐุง ูุฑุฑุช ุทูุจ ุงููุณุงุนุฏุฉ ูู ูู ูููููู **ุฏุนูู ุจูุณุงููุฉ ุตุบูุฑุฉ**.

ุจูุฐุง ูููููู:

1. ๐ก **ุชุณุฌูู ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน** (ูุงููุณุฎ ุงูุซูุงุซุฉ)  
2. ๐จ **ุดุฑุงุก ุทุงุจุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ููุซููุฉ**  
3. ๐ **ุฅููุงุก ุชุตูููุงุช ุงูููุญุงุช ุงูุซูุงุซ** ูุฅุฑุณุงููุง ููุชุตููุน (ูุซูุงู PCBWay)  
4. ๐ ุฅุฐุง ุฃูููุ **ุงุณุชุฆุฌุงุฑ ูุฎุชุจุฑ ุตุบูุฑ** ููุงุณุชูุฑุงุฑ ูู ุงูุนูู ูุงูุงุฎุชุจุงุฑ

---

## ๐ ูุงุฐุง ุจุนุฏุ

ุนูุฏูุง ุฃูุฌุญ ูู ุชุณุฌูู ุงูุจุฑุงุกุฉุ ุณุฃููู **ุจูุดู** ุงููุดุฑูุน ูุนุฑุถู ุจุงูุชูุตููุ ูุฃุดุฑุญ ุงูุฎุทูุงุช ูุงูุฃูุฏุงู ุงููุงุฏูุฉ.  
ููุฏ ุฃุทููุช ุจุงููุนู **[ููุงุฉ ููุชููุจ](https://www.youtube.com/@BissiclettasLaboratory)** ุญูุซ ุณุฃุนุฑุถ:

๐ง ููููุฉ ุฅูุดุงุก ููุชุฌ **ูู ุงูุตูุฑ**  
๐งฉ ุงูุชุตููู ุงููููุงูููู ูู **SolidWorks**  
๐ป ุงูุฏูุงุฆุฑ ูุงูููุญุงุช ูู **KiCad**  
๐ฉ ููุงูุจ ุงูุญูู ุจุงุณุชุฎุฏุงู CNC  
๐ฅฝ ูุงูููุงุช ุญูู ุงูุจูุงุณุชูู

ุฃุฑูุฏ ูุดุงุฑูุฉ **ูู ุฎุทูุฉ ูู ุงูุนูููุฉ** ููุดุฌุน ุฐูู ุงููุฎุชุฑุนูู ุงูุขุฎุฑูู.

---

## ๐ฌ ุดูุฑุงู ูุฑุฉ ุฃุฎุฑู ๐

ุฅุฐุง ูุฑุฃุช ุญุชู ููุง: **ุดูุฑุงู ุฌุฒููุงู** ูู ุงูููุจ!  
ููููู ูุชุงุจุนุชู ูุฑุคูุฉ ุชูุฏูู ุนูู:  
๐ท ุฅูุณุชุบุฑุงู: [@nachitobici](https://instagram.com/nachitobici)  
๐ฝ ููุชููุจ: [ููุงุฉ ููุชููุจ](https://www.youtube.com/@BissiclettasLaboratory)

ุฃุชููู ูู ูููุงู ุนุธููุงู๐ฆพ!  
**โ ุจู ุณู**๐
